<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access.Auth.Service.Domain\Access.Auth.Service.Domain.csproj" />
    <ProjectReference Include="..\Access.Auth.Service.Business\Access.Auth.Service.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.5.0" />
  </ItemGroup>

</Project>
