# AccessApi

./: .gitignore  .gitmodules  Access.Auth.Service.sln  readme.md
src/Access.Auth.Service.Business/: Access.Auth.Service.Business.csproj
src/Access.Auth.Service.Business/ClientManagement/: ClientManagementHandler.cs  IClientManagementHandler.cs
src/Access.Auth.Service.Business/Logging/: EventIds.cs
src/Access.Auth.Service.Business/UserManagement/: Extension.cs  IUserManagementHandler.cs  UserManagementHandler.cs
src/Access.Auth.Service.Business/Validation/: ClientCredentialsValidator.cs  ExternalValidationHandler.cs  IExternalValidationHandler.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Access.Auth.Service.Domain/: Access.Auth.Service.Domain.csproj
src/Access.Auth.Service.Domain/ClientManagement/: ClientModel.cs
src/Access.Auth.Service.Domain/Configuration/: AuthConfiguration.cs  IAuthConfiguration.cs
src/Access.Auth.Service.Domain/Error/: DatabaseException.cs
src/Access.Auth.Service.Domain/Request/: AddClientRequest.cs  CnpjRequest.cs  EmailChangeRequest.cs  NameChangeRequest.cs  NicknameChangeRequest.cs  OldPortalNicknameChangeRequest.cs  OldPortalPasswordChangeRequest.cs  PasswordChangeRequest.cs  ProductUpdateRequest.cs  RoleUpdateRequest.cs  UserUpdateRequest.cs
src/Access.Auth.Service.Domain/UserManagement/: Roles.cs  User.cs  UserErrorMessage.cs  UserManagementException.cs
src/Access.Auth.Service.Host/: Access.Auth.Service.Host.csproj  Dockerfile  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json
src/Access.Auth.Service.Host/Controllers/: ClientController.cs  ExternalController.cs  HomeController.cs  MonitorController.cs  UserController.cs
src/Access.Auth.Service.Host/Extension/: AuthorizationHandlerContextExtensions.cs  IdentityServerBuilderExtensions.cs
src/Access.Auth.Service.Host/Models/: ErrorViewModel.cs
src/Access.Auth.Service.Host/Properties/: launchSettings.json
src/Access.Auth.Service.Host/Views/Home/: Index.cshtml
src/Access.Auth.Service.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Access.Auth.Service.Infra/: Access.Auth.Service.Infra.csproj
src/Access.Auth.Service.Infra/Authentication/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IMongoConnection.cs  MongoConnection.cs
src/Access.Auth.Service.Infra/Repositories/: ClientRepository.cs  IClientRepository.cs
src/Access.Auth.Service.Infra/Store/: ClientStore.cs  IUserStore.cs  ResourceStore.cs  UserStore.cs
src/Access.Auth.Service.Test/: Access.Auth.Service.Test.csproj  AddClientRequestTest.cs  ClientCredentialsValidatorTest.cs  CnpjUpdateRequestTest.cs  ProductUpdateRequestTest.cs  ResourceOwnerPasswordValidatorTest.cs  RoleUpdateRequestTest.cs  UserManagementHandlerTest.cs  UserTest.cs
